{
  "extends": "../tsconfig.react.json",
  "compilerOptions": {
    // "composite": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "cypress.config.ts"
  ]
}
