{
  "name": "@doenet-tools/tests-cypress",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Cypress end-to-end tests for DoenetTools",
  "scripts": {
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "test": "cypress open",
    "test:all": "cypress run -b 'chrome' --config video=false --headless",
    "test:group1": "cypress run -b 'chrome' --config video=false --headless --expose grepTags='@group1',grepFilterSpecs=true,grepOmitFiltered=true",
    "test:group2": "cypress run -b 'chrome' --config video=false --headless --expose grepTags='@group2',grepFilterSpecs=true,grepOmitFiltered=true",
    "test:group3": "cypress run -b 'chrome' --config video=false --headless --expose grepTags='@group3',grepFilterSpecs=true,grepOmitFiltered=true",
    "test:group4": "cypress run -b 'chrome' --config video=false --headless --expose grepTags='-@group1+-@group2+-@group3+-@brittle',grepFilterSpecs=true,grepOmitFiltered=true",
    "test:skip-brittle": "cypress run -b 'chrome' --config video=false --headless --expose grepTags='-@brittle'",
    "test:brittle": "cypress run -b 'chrome' --config video=false --headless --expose grepTags='@brittle',grepFilterSpecs=true,grepOmitFiltered=true",
    "test:parallel": "cypress-parallel -s test:all -t 4 -d e2e -n ../../node_modules/cypress-multi-reporters"
  },
  "dependencies": {
    "@doenet-tools/client": "*",
    "@doenet-tools/server": "*"
  },
  "devDependencies": {}
}
