{
  "name": "@doenet-tools/tests-cypress",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Cypress end-to-end tests for DoenetTools",
  "scripts": {
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "test": "cypress open",
    "test:all": "cypress run -b 'chrome' --config video=false --headless",
    "test:skip-brittle": "cypress run -b 'chrome' --config video=false --headless --env grepTags='-@brittle'",
    "test:brittle": "cypress run -b 'chrome' --config video=false --headless --env grepTags='@brittle',grepFilterSpecs=true,grepOmitFiltered=true",
    "test:parallel": "cypress-parallel -s test:all -t 4 -d e2e -n ../../node_modules/cypress-multi-reporters"
  },
  "dependencies": {
    "@doenet-tools/client": "*",
    "@doenet-tools/server": "*"
  },
  "devDependencies": {}
}
