{
  "name": "@doenet-tools/tests-cypress",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Cypress end-to-end tests for DoenetTools",
  "scripts": {
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "test": "cypress open",
    "test:all": "cypress run -b 'chrome' --config video=false --headless",
    "test:skip-assignment-workflow": "cypress run -b 'chrome' --config video=false --headless --spec 'e2e/**/!(assignmentWorkflow).cy.ts'",
    "test:assignment-workflow": "cypress run -b 'chrome' --config video=false --headless --spec 'e2e/**/assignmentWorkflow.cy.ts'",
    "test:app": "cypress run -b 'electron' --config video=false,excludeSpecPattern=cypress/e2e/DoenetML/** --headless",
    "test:parallel": "cypress-parallel -s test:all -t 4 -d cypress/e2e/DoenetML"
  },
  "dependencies": {
    "@doenet-tools/client": "*",
    "@doenet-tools/server": "*"
  },
  "devDependencies": {}
}
