{
  "name": "doenet-core",
  "version": "0.3.0",
  "dependencies": {
    "@blueprintjs/datetime": "^3.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@handsontable/react": "2.1.0",
    "axios": "^0.18.1",
    "brace": "^0.11.1",
    "compromise": "^11.14.3",
    "copy-webpack-plugin": "^5.0.4",
    "crypto": "^1.0.1",
    "file-loader": "^4.2.0",
    "handsontable": "6.2.2",
    "math-expressions": "2.0.0-alpha26",
    "mersenne-twister": "1.1.0",
    "nanoid": "^2.1.6",
    "npm": "^6.12.1",
    "radium": "0.25.1",
    "react-ace": "^6.6.0",
    "react-draggable": "3.0.5",
    "react-table": "^6.10.3",
    "semantic-ui-react": "^0.86.0",
    "stats.js": "0.17.0",
    "three": "0.93.0",
    "three-text2d": "0.4.1",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "start": "webpack --mode development --config webpack.local.config.js --watch",
    "start:dev_server": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production --config webpack.deployment.config.js",
    "test": "cypress run -b 'chrome'",
    "test:unit": "jest",
    "test:interactive": "cypress open",
    "generate-docs:components": "babel-node generate-components-json.js",
    "docs": "babel-node test2.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "css-loader": "^1.0.0",
    "fsevents": "^2.1.2",
    "cypress": "^3.8.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.4.5",
    "raw-loader": "^0.5.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^4.3.1",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/cypress/"
    ]
  }
}
