{
  "scripts": {
    "start": "cd doenet_docker && docker-compose up -d && cd ..  && snowpack build --config snowpack.config.js",
    "docker:build": "cd doenet_docker && docker-compose build",
    "dev": "snowpack dev --config snowpack.config.js",
    "clean": "snowpack --reload --config snowpack.config.js",
    "build": "snowpack build --config snowpack.deploy.config.js",
    "deploy": "snowpack build --config snowpack.deploy.config.js",
    "test": "web-test-runner \"src/**/*.test.jsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@handsontable/react": "^4.0.0",
    "axios": "^0.21.1",
    "compromise": "^13.10.5",
    "compromise-numbers": "^1.2.0",
    "crypto-js": "^4.0.0",
    "cssesc": "^3.0.0",
    "csv-parse": "^4.15.3",
    "handsontable": "^8.3.1",
    "nanoid": "^3.1.22",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spring": "npm:@react-spring/web@^9.0.0",
    "react-table": "^7.6.3",
    "react-visibility-sensor": "^5.1.1",
    "recoil": "^0.1.3",
    "snowpack-plugin-raw-file-loader": "^1.0.9",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/web-test-runner-plugin": "^0.2.0",
    "@testing-library/react": "^11.0.0",
    "@web/test-runner": "^0.12.0",
    "chai": "^4.2.0",
    "http-proxy": "^1.18.1",
    "prettier": "^2.0.5",
    "snowpack": "^3.1.2"
  }
}
