// This is the root tsconfig file that references all packages. It does not contain any compiler options itself, but it allows us to build all packages at once using `tsc -b`.
{
  "files": [],
  "references": [
    { "path": "blog" },
    { "path": "client" },
    { "path": "server" },
    { "path": "shared" },
    { "path": "tests-cypress" }
  ]
}
