// This is the root tsconfig file that references all packages. It does not contain any compiler options itself, but it allows us to build all packages at once using `tsc -b`.
{
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "apps/app" },
    { "path": "apps/api" },
    { "path": "packages/shared" },
    { "path": "packages/e2e-tests" }
  ]
}
