{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // This could possibly be something else if it weren't for Passport
    "module": "commonjs",

    "allowSyntheticDefaultImports": true,
    "outDir": "dist",

    // The following settings are only used because of Passport
    "esModuleInterop": true,
    "typeRoots": ["../node_modules/@types", "src/types"],
    "skipLibCheck": true,
    // Only include types that the server actually uses (excludes cypress)
    "types": ["node", "express", "passport", "chai"]
  },
  "include": ["src", "prisma"]
}
