{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "typeRoots": ["../node_modules/@types", "src/types"]
  },
  "include": ["src", "../shared"]
}
